{
  "name": "loomcli",
  "private": true,
  "description": "The Loom CLI application framework. Designed to make developing beautiful command-line tools for humans and agents intuitive.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbtlr/loomcli.git"
  },
  "workspaces": [
    "apps/*",
    "examples/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "pnpm run build && vp check && pnpm run check:types",
    "check:fix": "vp check --fix",
    "prepare": "vp config",
    "test": "pnpm run build && vp test --run",
    "verify": "pnpm run check && pnpm run test",
    "build": "node scripts/clean.mjs && tsc -p packages/core/tsconfig.json && tsc -p examples/textstat/tsconfig.json",
    "check:types": "node scripts/check-types.mjs"
  },
  "devDependencies": {
    "@loom/core": "workspace:*",
    "@types/node": "22.20.1",
    "typescript": "^7.0.2",
    "vite-plus": "0.3.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.2",
      "onFail": "error"
    }
  },
  "engines": {
    "pnpm": ">=12.3.2"
  },
  "packageManager": "pnpm@12.3.2"
}
